<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="css/styles.css"> <!-- Link to your external CSS file for styling -->
    <style>
        
        /* .description {
            font-size: 1.1em;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        #resume embed {
            border: 1px solid #ecfbd4;
            margin-top: 20px;
        }
        .pdf-container iframe {
            width: 100%;
            height: 800px;
        }
        .download-link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
        .download-link a {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.1em;
        }
        .download-link a:hover {
            background-color: #555;
        } */
        
    </style>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NBP6JRZL');</script>
    <!-- End Google Tag Manager -->
    
</head>
<body>

    <div class="container">
    <header>
        <img src="assets/AveryWilletsLogo4300.png" alt="Avery Willets Logo">
        <h3>Data Analysis | Data Visualization | Machine Learning</h3>
    </header>
    
    <nav>
        <a href="index.html">Main</a>
        <a href="aboutMe.html">About Me</a>
        <a href="projects.html">Projects</a>
        <a href="boards.html">UAT Boards Objectives</a>
        <a href="projectTemplate.html">Project Template</a>
    </nav>
</div>
    

    <section id="resume">
        <h2>Resume</h2>
        <div class="resume-container">
            <div class="resume-doc-container">
                <div class="resume-card">
                    <embed src="assets/Willets_DataResume_jul2025.pdf" width="100%" height="1000px" type="application/pdf">
                </div>
            </div>
            <div class="resume-desc container">
                <div class="resume-card">
                    <div class="download-link">
                        <a href="assets/Willets_DataResume_jul2025.pdf" download class="download-btn">Download Resume</a>
                    </div>
                </div>
                <div class="resume-card">
                    <h3>Certifications in Progress:</h3>
                    <div class="resume-cert-card">
                        <p>HubSpot Reporting Certification --- June 2025 - Present</p>
                    </div>
                    <div class="resume-cert-card">
                        <p>Google Analytics 4 Certification --- July 2025 - Present</p>
                    </div>
                </div>
            </div>
        </div>
        
        
    </section>

</body>
</html>
